#
#	File di configurazione per il Server
#	Questo file contiene tutti i parametri necessari al server per funzionare correttamente
#

#	Nome del servizio di registrazione presente nel registry RMI
ServiceRegistrationName = WORDLE-REGISTRATION

#	Nome del servizio di callback nel registry RMI
ServiceCallbackName 	= WORDLE-CALLBACK

#	Numero di porta del Registry RMI
RMIport 				= 9999

#	Numero di porta del socket per il multicast
MulticastPort 			= 9898

#	Indirizzo del gruppo di multicast
MulticastAddress 		= 239.250.250.255

#	Host dove è in esecuzione il server
Host 					= localhost

#	Numero di porta TCP del server
TCPport 				= 8888

#	Numero di porta UDP del server
UDPport 				= 7777

#	Numero di millisecondi che intercorrono tra la pubblicazione di una nuova parola (3 minuti)
NewWordTime				= 180000

#	Nome file txt che contiene l'intero vocabolario di Wordle
VocabolarioWordle 		= ./words.txt

#	Nome file json dove il server recupera il database
StorageFileDataBase 	= ./DataBase.json

#	Nome file json dove il server recupera le statistiche degli utenti
StorageFileStatsUsers 	= ./StatsUsers.json

#	Nome file json dove il server recupera la classifica degli utenti
StorageFileRank 		= ./Rank.json